# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	aho-corasick@1.1.3
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.6
	anstyle@1.0.10
	anyhow@1.0.93
	base64@0.21.7
	block-buffer@0.10.4
	btf-rs@1.1.1
	byteorder@1.5.0
	cfg-if@1.0.0
	clap@4.5.20
	clap_builder@4.5.20
	clap_derive@4.5.18
	clap_lex@0.7.2
	colorchoice@1.0.3
	cpufeatures@0.2.14
	crypto-common@0.1.6
	digest@0.10.7
	env_logger@0.10.2
	fuchsia-cprng@0.1.1
	gcc@0.3.55
	generic-array@0.14.7
	goblin@0.8.2
	heck@0.5.0
	hermit-abi@0.4.0
	humantime@2.1.0
	is-terminal@0.4.13
	is_terminal_polyfill@1.70.1
	itoa@1.0.11
	libc@0.2.162
	log@0.4.22
	memchr@2.7.4
	memmap@0.7.0
	plain@0.2.3
	proc-macro2@1.0.89
	quote@1.0.37
	rand@0.3.23
	rand@0.4.6
	rand_core@0.3.1
	rand_core@0.4.2
	rdrand@0.4.0
	regex-automata@0.4.8
	regex-syntax@0.8.5
	regex@1.11.1
	rust-crypto@0.2.36
	rust-embed-impl@8.5.0
	rust-embed-utils@8.5.0
	rust-embed@8.5.0
	rustc-serialize@0.3.25
	ryu@1.0.18
	same-file@1.0.6
	scroll@0.12.0
	scroll_derive@0.12.0
	serde@1.0.214
	serde_derive@1.0.214
	serde_json@1.0.132
	sha2@0.10.8
	strsim@0.11.1
	syn@2.0.87
	termcolor@1.4.1
	time@0.1.45
	typenum@1.17.0
	unicode-ident@1.0.13
	utf8parse@0.2.2
	version_check@0.9.5
	walkdir@2.5.0
	wasi@0.10.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
"

inherit cargo git-r3

DESCRIPTION=""
HOMEPAGE=""
SRC_URI="
	${CARGO_CRATE_URIS}
"
EGIT_REPO_URI="https://github.com/vobst/btf2json"

LICENSE=""
# Dependent crate licenses
LICENSE+="
	ISC LGPL-2.1+ MIT Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"

src_unpack() {
	git-r3_src_unpack
	cargo_src_unpack
}
