#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

opts="checkconfig"

depend() {
	need net
	use mysql postgresql
}

start() {
	checkconfig_real || return $?

	ebegin "Starting openser"
	start-stop-daemon --start --quiet --pidfile /var/run/openser.pid \
		--exec /usr/sbin/openser -- ${OPENSER_OPTS} -P /var/run/openser.pid >/dev/null
	eend $?
}

stop() {
	ebegin "Stopping openser"
	start-stop-daemon --stop --quiet --pidfile /var/run/openser.pid --exec /usr/sbin/openser --retry 10
	eend $?
}

checkconfig() {
	ebegin "Checking openser config file"
	checkconfig_real
	eend $?
}

checkconfig_real() {
	/usr/sbin/openser ${OPENSER_OPTS} -P /var/run/openser.pid -C >/dev/null 2>&1
	ret=$?
	if [ $ret -ne 0 ]; then
		eerror "OpenSER has detected a syntax error in your configuration file:"
		/usr/sbin/openser ${OPENSER_OPTS} -P /var/run/openser.pid -C
	fi
	return $ret
}

restart() {
	checkconfig_real || return $?

	svc_stop
	svc_start
}
